#include <stdio.h>

int main(void)
{
    int a = 1; // 변수를 선언하고 1로 초기화

    do // 반복문 시작 위치
    {
        a = a * 2;         // a의 값을 2배로 늘린다.
    } while (a < 10);      // a가 10보다 작으면, 9행을 반복
    printf("a : %d\n", a); // 반복이 끝난 후 a값 출력

    return 0;
}

// do ~ while문의 경우 실행문이 조건식 앞에 위치하기 때문에 조건과 관계없이 실행문을 최소 1번 실행해야 한다.
// while 문의 경우 조건에 만족하지 않으면 실행문을 한 번도 실행하지 않고 반복문을 빠져나가기에 차이가 존재한다.
// 해당 예제의 경우 7행~9행에서 a와 관련한 연산을 진행하며, (a<10)을 만족하지 않는 경우 계속 9행을 반복하게된다.
// while문의 조건을 만족해야지만, 9행의 연산이 중지되며 결국 해당 예제에서는 16이라는 값이 나오게 된다.