// 다음 키보드로부터 정수를 입력받은 후에 값이 저장된 변수의 주소를 반환하는 함수입니다.구현에 문제가 있는 부분을 찾고 그 이유를 적어보세요.

int *get_num(void)
{
    static int n;
    scanf("%d", &n);
    return &n;
}

// 지역변수인 n의 주소를 반환하고 있다.
// 따라서 static int n;으로 작성해야 한다.