/*

[문제]
주소 값의 크기가 4바이트일 때, sizeof 연산의 결괏값이 가장 큰 것은?

[문제 보기]
char *pc
double *pd

[문제 선지]
1) sizeof(pc)       2) sizeof(pd)
3) sizeof(*pc)      4) sizeof(*pd)

[문제 풀이]
1. pc와 pd는 포인터이므로 크기가 4바이트로 동일하다.
2. *pc는 pc가 가리키는 변수의 크기이므로 1바이트이다.
3. *pd는 pd가 가리키는 변수의 크기이므로 8바이트이다.

포인터 관련해서 생각을 할때
-pc(포인터 pc)를 pc의 내부개념으로 생각하지 말고, 독립된 개념으로 생각하자!
-pc내부에 하나의 점이 있다고 가정하고 그 점이 가리키는 무언가가 *pc인 것이다!

*/
