#include <stdio.h>

int main(void)
{
    int A[3] = {1, 2, 3};
    int B[10];
    int i;

    for (i = 0; i < 10; i++)
    {
        B[i] = A[i % 3];
    }
    for (i = 0; i < 10; i++)
    {
        printf("%5d", B[i]); // 배열은 우측정렬로 이루어지는 것이 특징이다
    }
    return 0;
}

/*
A의 배열의 주소 ary[0], ary[1] 각각에는 값이 5행에 의해 1,2,3 이런식으로 들어간다.
B[i] 는 A의 배열을 불러온다.

B[0]=A[0] -> A[0]=1
B[1]=A[1] -> A[1]=2
B[2]=A[2] -> A[2]=3
B[3]=A[3] -> A[3]=1

이런 양상으로 값이 나온다.*/