#include <stdio.h>                  // 책에서는 대소문자 변환이 몇번 발생했는지까지 물었지만, 일단은 대소문자 변환만 실행했디.

int main (void)
{
    char str[80];                   // 배열의 범위는 넉넉하게 80칸을 만들었다.
    printf("문자 입력: ");
    gets(str);                      // 문자열 입출력 함수인 gets, puts 함수를 활용했다.

    int i =0;                       // str[i]라는 말도 안되는 내용을 처음에 적었다. 하지만 해당자리는 자리값을 의미하지 내부의 아스키코드값을 의미하는게 아니다.
    while(i<80)
    {   
        if(str[i]>64 && str[i]<91)  // 아스키코드 값의 대문자 A~Z 의 값인 64~91을 범위로 잡고았다.
        {
            str[i] = str[i]+32;     // +32를 통헤 대문자를 소문자로 변환했다.
        }
        i++;
    }
    puts("바뀐 문장: ");
    puts(str);                      // 위에서와 마찬가지로 문자열 입출력 함수 gets, puts를 활용했다.

    return 0;
}