#include <stdio.h>

int main(void)
{
    int num[3][4] = {
        {1, 2, 3, 4},
        {5, 6, 7, 8},
        {9, 10, 11, 12}};

    int i, j;

    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 4; j++)
        {
            printf("%5d", num[i][j]);
        }
        printf("\n");
    }
    return 0;
}

/*
5~9행이 2차원 배열을 초기화하는 대표적인 방법이다.

int num[3][4] ={{1}, {5,6}, {9,10,11}} 이렇게 작성하면
1 0 0 0
5 6 0 0
9 10 11 0 이렇게 작성된다,

추가적으로 int num[][4] ={{1}, {2,3}, {4,5,6}} 이렇게 작성하면
1 0 0 0
2 3 0 0
4 5 6 0
이렇게 작성된다.

*/