#include <stdio.h>

int main(void)
{
    int a = 5, b = 5;
    int pre, post;

    pre = (++a) * 3;  // 전위형 증감 연산자
    post = (b++) * 3; // 후위형 증감 연산자

    printf("전위형: (++a) *3 = %d, 후위형: (b++) *3 = %d\n", pre, post);
    printf("초깃값 a = %d, b = %d\n", a, b);

    return 0;
}

// 전위연산 -> 증/감 후에 연산에 들어감
// 후위연산 -> 연산 후에 증/감에 적용됨
// a의 경우 전위연산이기에 초기값은 5이지만, 6이 되고, 연산 후의 값도 6*3이라 18이 된다.
// b의 경우 후위연산이기에 초기값은 5이지만, 연산 후에는 15로 나오고 연산 후의 값이 5에서 6으로 바뀌게 된다.